{
  "name": "@pandatix/js-cvss",
  "version": "0.4.4",
  "description": "JavaScript implementation of the CVSS (Common Vulnerability Scoring System) standard from FIRST.ORG.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandatix/js-cvss.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "npm",
    "jest",
    "cvss",
    "cvssv4"
  ],
  "author": "Lucas TESSON <lucastesson@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandatix/js-cvss/issues"
  },
  "homepage": "https://github.com/pandatix/js-cvss#readme",
  "devDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.44.1",
    "@types/node": "^22.15.21",
    "typescript": "^5.3.3",
    "vitest": "^2.1.8"
  }
}
